---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/volsync.backube/replicationsource_v1alpha1.json
apiVersion: volsync.backube/v1alpha1
kind: ReplicationSource
metadata:
  name: ${APP}
spec:
  sourcePVC: "${VOLSYNC_CLAIM:=${APP}}"
  trigger:
    schedule: "0 * * * *"
    # kopia:
    #   accessModes:
    #     - "${VOLSYNC_SNAP_ACCESSMODES:=ReadWriteOnce}"
    #   cacheAccessModes:
    #     - "${VOLSYNC_CACHE_ACCESSMODES:=ReadWriteOnce}"
    #   cacheCapacity: "${VOLSYNC_CAPACITY:=5Gi}"
    #   cacheStorageClassName: "${VOLSYNC_CACHE_SNAPSHOTCLASS:=openebs-hostpath}"
    #   compression: zstd-fastest
    #   copyMethod: Snapshot
    #   moverSecurityContext:
    #     runAsUser: ${APP_UID:=2000}
    #     runAsGroup: ${APP_GID:=2000}
    #     fsGroup: ${APP_GID:=2000}
    #   parallelism: 2
    #   repository: "${APP}-volsync-secret"
    #   retain:
    #     hourly: 24
    #     daily: 7
    #   storageClassName: "${VOLSYNC_STORAGECLASS:=ceph-block}"
    #   volumeSnapshotClassName: "${VOLSYNC_SNAPSHOTCLASS:=csi-ceph-blockpool}"
  restic:
    cacheAccessModes:
      - "${VOLSYNC_CACHE_ACCESSMODES:=ReadWriteOnce}"
    cacheCapacity: "${VOLSYNC_CACHE_CAPACITY:=5Gi}"
    cacheStorageClassName: "${VOLSYNC_CACHE_SNAPSHOTCLASS:=openebs-hostpath}"
    copyMethod: Snapshot
    moverAffinity:
      podAntiAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          - topologyKey: kubernetes.io/hostname
            labelSelector:
              matchLabels:
                app.kubernetes.io/created-by: volsync
            namespaceSelector:
              matchExpressions:
                - key: kubernetes.io/metadata.name
                  operator: Exists
    moverSecurityContext:
      runAsUser: ${APP_UID:=2000}
      runAsGroup: ${APP_GID:=2000}
      fsGroup: ${APP_GID:=2000}
    pruneIntervalDays: 7
    storageClassName: "${VOLSYNC_STORAGECLASS:=ceph-block}"
    repository: ${APP}-volsync-minio
    volumeSnapshotClassName: "${VOLSYNC_SNAPSHOTCLASS:=csi-ceph-blockpool}"
    retain:
      hourly: 24
      daily: 7
      weekly: 5
