---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/volsync.backube/replicationdestination_v1alpha1.json
apiVersion: volsync.backube/v1alpha1
kind: ReplicationDestination
metadata:
  name: "${APP}-bootstrap"
  labels:
    kustomize.toolkit.fluxcd.io/ssa: IfNotPresent
spec:
  trigger:
    manual: restore-once
  # kopia:
  #   accessModes:
  #     - "${VOLSYNC_ACCESSMODES:=ReadWriteOnce}"
  #   cacheAccessModes:
  #     - "${VOLSYNC_CACHE_ACCESSMODES:=ReadWriteOnce}"
  #   cacheCapacity: "${VOLSYNC_CAPACITY:=5Gi}"
  #   cacheStorageClassName: "${VOLSYNC_CACHE_SNAPSHOTCLASS:=openebs-hostpath}"
  #   capacity: "${VOLSYNC_CAPACITY:=5Gi}"
  #   cleanupCachePVC: true
  #   cleanupTempPVC: true
  #   copyMethod: Snapshot
  #   enableFileDeletion: true
  #   moverSecurityContext:
  #     runAsUser: ${APP_UID:=2000}
  #     runAsGroup: ${APP_GID:=2000}
  #     fsGroup: ${APP_GID:=2000}
  #   repository: ${APP}-volsync-secret
  #   sourceIdentity:
  #     sourceName: ${APP}
  #   storageClassName: "${VOLSYNC_STORAGECLASS:=ceph-block}"
  #   volumeSnapshotClassName: "${VOLSYNC_SNAPSHOTCLASS:=csi-ceph-blockpool}"
  restic:
    copyMethod: Snapshot
    repository: "${APP}-volsync-minio"
    cacheStorageClassName: "${VOLSYNC_CACHE_SNAPSHOTCLASS:-openebs-hostpath}"
    cacheAccessModes:
      - "${VOLSYNC_CACHE_ACCESSMODES:-ReadWriteOnce}"
    cacheCapacity: "${VOLSYNC_CACHE_CAPACITY:-1Gi}"
    storageClassName: "${VOLSYNC_STORAGECLASS:-ceph-block}"
    volumeSnapshotClassName: "${VOLSYNC_SNAPSHOTCLASS:-csi-ceph-blockpool}"
    moverSecurityContext:
      runAsUser: ${APP_UID:-2000}
      runAsGroup: ${APP_GID:-2000}
      fsGroup: ${APP_GID:-2000}
    accessModes:
      - "${VOLSYNC_ACCESSMODES:-ReadWriteOnce}"
    capacity: "${VOLSYNC_CAPACITY:-1Gi}"
